NODE_ENV=test
PORT=4001
MONGODB_URI=mongodb+srv://middleware-api-build:middleware-api-build@cluster0.nyxve.mongodb.net/middleware-api-build
JWT_SECRET=PowerfullApiSecret
ENABLE_CORS=true
ENABLE_SWAGGER=true

CUSTOM_FIELD_INTEGRATION_METADATA=35560aa7-b4a4-4ac5-a5ef-0d280b21b48b
CUSTOM_FIELD_LOCATION=87e86d94-df5d-4eb5-9080-5a4d44a5f769
CUSTOM_FIELD_CONTACT=4583d2a1-331a-4da2-86df-3391e152198e
CUSTOM_FIELD_DETAIL_DESCRIPTION=3c8441b3-5744-48bb-9d9e-d6ec4be50613
CUSTOM_FIELD_NOTES=6b541a6d-eb02-4824-8662-a741da46b2b3