PORT=4000
MONGODB_URI=mongodb://localhost:27017/db
JWT_SECRET=PowerfullApiSecret
ENABLE_CORS=true
ENABLE_SWAGGER=true

POTRES_APP_BACKEND_BASE_URL=http://localhost:1337
POTRES_APP_API_KEY=davor-dev-token-fdsfdsfldjfddkgfgdf

POTRES2020_USERNAME=<POTRES2020_USERNAME>
POTRES2020_PASSWORD=<POTRES2020_PASSWORD>
POTRES2020_CLIENT_ID=<POTRES2020_CLIENT_ID>
POTRES2020_CLIENT_SECRET=<POTRES2020_CLIENT_SECRET>

# custom fields for https://dev-potres2020.openit.hr
CUSTOM_FIELD_INTEGRATION_METADATA=5a81fad3-600c-48e9-8de5-d4f48d878d88
CUSTOM_FIELD_LOCATION=87e86d94-df5d-4eb5-9080-5a4d44a5f769
CUSTOM_FIELD_CONTACT=4583d2a1-331a-4da2-86df-3391e152198e
CUSTOM_FIELD_DETAIL_DESCRIPTION=3c8441b3-5744-48bb-9d9e-d6ec4be50613
CUSTOM_FIELD_NOTES=6b541a6d-eb02-4824-8662-a741da46b2b3

#POTRES2020_CHANGES_TO_POTRES_APP_PROCESSOR_MIN_ID_TO_PROCESS=2000